{
  "name": "wife-order",
  "version": "1.0.0",
  "description": "家庭私厨点菜",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "mysql2": "^3.12.0",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.3"
  }
}
